export const verdict = (balls: number): { smile: string, result: string } => {
  if (balls <= 20) {
    return {
      smile: '😭',
      result: 'Я бы посоветовал подкачать базовые навыки работы с ПК. Даже если ты попробуешь пойти на курс, то хорошего результата я тебе не обещаю. Тебе придется пахать с утра до вечера, что бы наверстать базовые принципы работы с ПК и еще параллельно учиться программировать. Но лучше сначала научиться ползать, а потом летать...',
    };
  }

  if (balls > 20 && balls <= 40) {
    return {
      smile: '🙁',
      result: 'Обучаться можно, но с титаническими усилиями. Тут смотри сам(а). Но предупреждаю, что будет сложно и больно)',
    };
  }

  if (balls > 40 && balls <= 60) {
    return {
      smile: '🙂',
      result: 'Будет сложно, но терпимо. Не скажу, что будет все заходить с первого раза. Скорее всего некоторые темы придется проходить по 2-3 раза, что бы "дошло", но с определенными усилиями у тебя обязательно получится.',
    };
  }

  if (balls > 60 && balls <= 80) {
    return {
      smile: '👍',
      result: 'Ты готов к обучению. Какие-то темы будут даваться легко, а какие-то сложнее. Но это нормально! Главное у тебя есть базовые знания, с которыми тебе будет относительно легко ворваться в IT.',
    };
  }

  if (balls > 80 && balls <= 1000) {
    return {
      smile: '🔥',
      result: 'Ты рожден для программирования! Ты точно не программист?',
    };
  }

  return {
    smile: '⛔️',
    result: 'Ошибка! Нет результата',
  };
};